[gd_scene load_steps=12 format=3 uid="uid://c2xajtpref4dt"]

[ext_resource type="Script" path="res://game.gd" id="1_nj22p"]
[ext_resource type="PackedScene" uid="uid://ddlwccesokx26" path="res://scenes/background/background.tscn" id="3_3ay34"]
[ext_resource type="PackedScene" uid="uid://co8v5nc5oinwa" path="res://scenes/player/player.tscn" id="7_7alqp"]
[ext_resource type="AudioStream" uid="uid://bcnfh4dn7s4p0" path="res://assets/audio/ambience.wav" id="11_c5k3f"]
[ext_resource type="PackedScene" uid="uid://cwq0wdmjnlunm" path="res://scenes/opponent_view/opponent_view.tscn" id="12_u2bam"]
[ext_resource type="PackedScene" uid="uid://rrso6q800gux" path="res://scenes/player_view/player_view.tscn" id="13_tjwbf"]
[ext_resource type="PackedScene" uid="uid://cmmesa7n7g57y" path="res://scenes/shop/shop.tscn" id="14_gmerh"]
[ext_resource type="PackedScene" uid="uid://c4f3uffyh8ijc" path="res://scenes/health_bar/health_bar.tscn" id="15_vvtnd"]

[sub_resource type="ViewportTexture" id="ViewportTexture_cx7rb"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_i6i30"]
viewport_path = NodePath("OpponentViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_xdyjf"]
viewport_path = NodePath("YouViewport")

[node name="Game" type="Node2D"]
script = ExtResource("1_nj22p")

[node name="Player" parent="." instance=ExtResource("7_7alqp")]
position = Vector2(425, 87)

[node name="Opponent" parent="." instance=ExtResource("7_7alqp")]
position = Vector2(1556, 91)
id = 1

[node name="ViewportSprite" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(960, 540)
texture = SubResource("ViewportTexture_cx7rb")

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
audio_listener_enable_3d = true
size = Vector2i(1920, 1080)

[node name="Background" parent="SubViewport" instance=ExtResource("3_3ay34")]

[node name="OpponentSprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1659, 824)
texture = SubResource("ViewportTexture_i6i30")

[node name="OpponentViewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
audio_listener_enable_3d = true

[node name="OpponentView" parent="OpponentViewport" instance=ExtResource("12_u2bam")]

[node name="YouSprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(106, 537)
texture = SubResource("ViewportTexture_xdyjf")

[node name="YouViewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true

[node name="YouView" parent="YouViewport" instance=ExtResource("13_tjwbf")]

[node name="HealthBar" parent="." node_paths=PackedStringArray("player") instance=ExtResource("15_vvtnd")]
position = Vector2(16, 767)
player = NodePath("../Player")

[node name="Shop" parent="." node_paths=PackedStringArray("player") instance=ExtResource("14_gmerh")]
z_index = 2
position = Vector2(84, 713)
player = NodePath("../Player")

[node name="OpponentHealthBar" parent="." node_paths=PackedStringArray("player") instance=ExtResource("15_vvtnd")]
position = Vector2(1858, 756)
player = NodePath("../Opponent")

[node name="AmbiencePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_c5k3f")
autoplay = true

[connection signal="added_goblin" from="Player" to="." method="_on_player_added_goblin"]
[connection signal="added_resource" from="Player" to="." method="_on_player_added_resource"]
[connection signal="paid" from="Player" to="." method="_on_player_paid"]
[connection signal="yeeted" from="Player" to="." method="_on_player_yeeted"]
[connection signal="added_resource" from="Opponent" to="." method="_on_opponent_added_resource"]
[connection signal="buy" from="Shop" to="Player" method="_on_shop_buy"]
