[gd_scene load_steps=9 format=3 uid="uid://mmqel8bfhvuw"]

[ext_resource type="PackedScene" uid="uid://ctq0ip2c2u840" path="res://assets/ruby.blend" id="1_swaoi"]
[ext_resource type="Script" path="res://ruby_item.gd" id="1_virmo"]
[ext_resource type="AudioStream" uid="uid://b0nkbqfmeayi0" path="res://assets/audio/ting.wav" id="3_lsgmf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hmjsr"]
bounce = 0.12

[sub_resource type="SphereShape3D" id="SphereShape3D_irfue"]
radius = 0.0421611

[sub_resource type="BoxShape3D" id="BoxShape3D_b0qte"]
size = Vector3(0.0946369, 0.0528488, 0.0769358)

[sub_resource type="BoxShape3D" id="BoxShape3D_5utc7"]
size = Vector3(0.121115, 0.156647, 0.330937)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fx4tp"]
streams_count = 1
stream_0/stream = ExtResource("3_lsgmf")
stream_0/weight = 1.0

[node name="ruby_item" type="RigidBody3D"]
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_hmjsr")
max_contacts_reported = 1
contact_monitor = true
linear_damp = 1.0
angular_damp = 4.0
script = ExtResource("1_virmo")

[node name="ruby" parent="." instance=ExtResource("1_swaoi")]
transform = Transform3D(0.223625, 0, 0, 0, 0.223625, 0, 0, 0, 0.223625, 0, 0, 0.0232418)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.36322, 0, 0, 0, 2.36322, 0, 0, 0, 2.36322, -0.00175646, 0.00301441, 0.0312595)
shape = SubResource("SphereShape3D_irfue")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(2.36322, 0, 0, 0, 2.36322, 0, 0, 0, 2.36322, 0.00149717, 0.020178, 0.010303)
shape = SubResource("BoxShape3D_b0qte")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(0.846026, 0, 0, 0, 0.846026, 0, 0, 0, 0.846026, -0.00479143, 0.0204848, 0.0112101)
shape = SubResource("BoxShape3D_5utc7")

[node name="TinkPlayer" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_fx4tp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
