[gd_scene load_steps=15 format=3 uid="uid://ddlwccesokx26"]

[ext_resource type="Script" path="res://scenes/background/Background.gd" id="1_kuc8t"]
[ext_resource type="PackedScene" uid="uid://cylfpfqlawahn" path="res://assets/abberation.blend" id="2_4ugqt"]
[ext_resource type="PackedScene" uid="uid://ifm5hopew57q" path="res://cloud_cover.tscn" id="4_8tc4l"]
[ext_resource type="PackedScene" uid="uid://xwocnbi4w088" path="res://assets/land.blend" id="4_y8ei4"]
[ext_resource type="PackedScene" uid="uid://b80cjwhbkyso7" path="res://scenes/item_spawner/item_spawner.tscn" id="5_5yt1e"]
[ext_resource type="Shader" path="res://scenes/background/sparkes.gdshader" id="5_v8pku"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ppmfm"]
sky_top_color = Color(0.27451, 0.329412, 0.407843, 1)
sky_horizon_color = Color(0.647059, 0.654902, 0.670588, 1)
ground_bottom_color = Color(1, 1, 1, 1)
use_debanding = false

[sub_resource type="Sky" id="Sky_lqv1k"]
sky_material = SubResource("ProceduralSkyMaterial_ppmfm")

[sub_resource type="Environment" id="Environment_e1y77"]
background_mode = 2
sky = SubResource("Sky_lqv1k")
fog_light_energy = 0.04
fog_density = 0.0155
volumetric_fog_density = 0.0609
volumetric_fog_albedo = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_luvhl"]
size = Vector2(2, 2)

[sub_resource type="Gradient" id="Gradient_ueo8y"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.0838926)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_13t81"]
noise_type = 3
frequency = 0.5644

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8dk5f"]
color_ramp = SubResource("Gradient_ueo8y")
noise = SubResource("FastNoiseLite_13t81")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fgkg6"]
render_priority = 0
shader = ExtResource("5_v8pku")
shader_parameter/texture_albedo = SubResource("NoiseTexture2D_8dk5f")

[node name="Background" type="Node3D"]
script = ExtResource("1_kuc8t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.850444, -0.504389, -0.149455, -2.70084e-08, -0.284099, 0.958795, -0.526066, -0.815401, -0.24161, -2.75953, 3.4031, -0.480732)
shadow_enabled = true
shadow_normal_bias = 3.399
directional_shadow_mode = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.969011, -0.0880757, 0.230781, -0.0375386, 0.870916, 0.489997, -0.244147, -0.483476, 0.840621, 1.30844, 5.26158, 4.43989)
environment = SubResource("Environment_e1y77")
v_offset = -1.03
fov = 66.1

[node name="abberation" parent="." instance=ExtResource("2_4ugqt")]
transform = Transform3D(0.417911, 6.27855e-05, 0.0016771, 0.00050929, 0.393191, -0.14161, -0.00159938, 0.141611, 0.393187, -0.00101453, 1.72228, -1.63206)

[node name="land" parent="." instance=ExtResource("4_y8ei4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0600691, 0)

[node name="CloudCover" parent="." instance=ExtResource("4_8tc4l")]

[node name="Sparkies" type="MeshInstance3D" parent="."]
transform = Transform3D(77.2143, 0, 0, 0, 40.3426, 38.731, 0, -27.9647, 55.8742, -21.0245, -6.45119, -33.8881)
cast_shadow = 0
mesh = SubResource("QuadMesh_luvhl")
surface_material_override/0 = SubResource("ShaderMaterial_fgkg6")

[node name="ItemSpawner" parent="." instance=ExtResource("5_5yt1e")]
transform = Transform3D(0.841171, 0, 0.540769, 0, 1, 0, -0.540769, 0, 0.841171, -3.05434, 5.52942, -0.348256)

[node name="ItemSpawner2" parent="." instance=ExtResource("5_5yt1e")]
transform = Transform3D(0.991241, 0, -0.132066, 0, 1, 0, 0.132066, 0, 0.991241, 2.93015, 5.4472, -0.534543)

[connection signal="goblin_bite" from="ItemSpawner" to="." method="_on_item_spawner_goblin_bite_player"]
[connection signal="goblin_bite" from="ItemSpawner2" to="." method="_on_item_spawner_2_goblin_bite_opponent"]
